* {
    margin: 0;
    padding: 0;
    font-family: cursive;
}
img {
    width: 100%;
}
/*HEADER*/
header {
    width: 100%;
    height: 100vh;
    font-family: cursive;
    background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(Imgs/header-bg.jpg);
    background-size: cover;
    background-position: center;
}
.container {
    width: 80%;
    margin: auto;
}
nav {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo .fa{
    font-size: 40px;
    color: white;
}
.nav-links {
    display: flex;
}
header li {
    list-style: none;
    padding: 0px 10px;
} 
header a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: ease-in .5s;
    letter-spacing: 1px;
}
.active, .nav-links a:hover {
    color: rgb(255, 77, 77);
}
.burger {
    cursor: pointer;
    display: none;
}
.burger div {
    width: 22px;
    height: 2px;
    margin: 5px;
    background-color: white;
    transition: ease-in all .3s;
}
.header-content {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
.header-content h1 {
    font-size: 40px;
}
header p {
    font-size: 25px;
    padding: 25px 0px;
}
header button {
    outline: none;
    border: 0;
    cursor: pointer;
    background-color: rgb(255, 75, 75);
    padding: 7px 8px;
    color: white;
    border-radius: 2px;
    transition: ease-in .5s;
    border: 1px solid rgb(255, 75, 75);
}
header button:hover {
    background-color: transparent;
}
/*SERVICES*/
#services {
    background-color: rgb(235, 235, 235);
    padding: 80px 0px;
}    
#services .container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}
#services .heading {
    text-align: center;
}
#services .heading h1 {
    font-size: 35px;
}
#services .heading p {
    padding: 7px 0px;
    font-size: 20px;
    color: rgb(78, 78, 78);
}
#services .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
#services .item {
    background-color: white;
    padding: 30px 20px ;
}
#services .item .fa {
    font-size: 50px;
    background-color: rgb(255, 217, 217);
    color: rgb(255, 39, 39);
    padding: 20px;
    border-radius: 100px;
}
#services .item h1 {
    padding: 13px 0px;
    font-size: 25px;
    font-weight: 100;
}
#services .item p {
    font-size: 15px;
    color: rgb(87, 86, 86);
}
/*STORY*/
#story {
    padding: 50px 0px;
    background-color: white;
}
#story .container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}
#story .desc h1{
    color: rgb(211, 0, 0);
    font-size: 30px;
    font-weight: 500;
}
#story .desc h2 {
    font-size: 22px;
    padding: 8px 0px;
    font-weight: 500;
}
/*ABOUT*/
#about {
    background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(Imgs/about-bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px 0px;
}
#about .container {
    width: 80%;
    margin: auto;
}    
#about .heading h1 {
    font-size: 33px;
    color: white;
    font-weight: 500;
    text-align: center;
}
#about .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    margin-top: 25px;
}
#about .item {
    background-color: rgba(0,0,0,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 12px 15px;
}
#about .item h1 {
    font-size: 20px;
    color: white;
    font-weight: 400;
}
#about .item button {
    outline: none;
    border: 0;
    border:  1px solid rgb(255, 78, 78);
    background-color: transparent;
    border-radius: 1px;
    color: white;
    cursor: pointer;
    padding: 7px 7px;
    transition: .5s ease-in;
    margin-top: 10px;
}
#about .item button:hover {
    background-color: rgb(251, 87, 87);
}
/*UPDATE*/
#update {
    background-color: #fff;
    padding: 80px 0px;
}   
#update .container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}
#update .heading {
    text-align: center;
}
#update .heading h1 {
    font-size: 35px;
    font-weight: 500;
}
#update .heading p {
    padding: 7px 0px;
    font-size: 18px;
    font-weight: 100;
}
#update .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}
#update .desc h1{
    font-size: 16px;
    font-weight: 500;
    color: rgb(216, 0, 0);
    padding: 7px 0px;
}
#update .desc p {
    font-size: 14px;
    letter-spacing: .5px;
}
#update .btn {
    display: flex;
    justify-content: center;
}
#update button {
    outline: none;
    border: none;
    cursor: pointer;
    background-color: rgb(185, 0, 0);
    color: white;
    border-radius: 2px;
    padding: 7px 10px;
    font-size: 15px;
    margin-top: 15px;
    transition: ease-in-out .5s;
}
#update button:hover {
    background-color: rgb(140, 0, 0);
}
/*SECTION*/
#section {
    background-color: rgb(240, 240, 240);
    padding: 60px 0px;
}
#section .items {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
#section a {
    text-decoration: none;
    color: #546072;
    font-size: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .8;
    transition: ease-in-out .6s;
}
#section a:hover {
    opacity: 1;
}
/*CONTACT*/
#contact {
    background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(Imgs/contact-bg.jpg);
    padding: 50px 0px;
    background-position: center;
    background-size: cover;
}
#contact .container {
    width: 70;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}    
#contact h1 {
    color: #fff;
    text-align: center;
    font-weight: 500;
}
#contact button {
    outline: none;
    border: none;
    cursor: pointer;
    background-color: rgb(185, 0, 0);
    color: white;
    border-radius: 2px;
    padding: 7px 10px;
    font-size: 15px;
    margin-top: 25px;
    transition: ease-in-out .5s;
}
#contact button:hover {
    background-color: rgb(140, 0, 0);
}
/*FOOTER*/
#footer p {
    background-color: black;
    text-align: center;
    border-top: 1px solid rgb(109, 109, 109);
    padding: 6px 0px;
    color: rgb(207, 207, 207);
    font-size: 15px;
}

/******RESPONSIVE-REQUIREMENTS*******/
/*HEADER*/
@media screen and (max-width: 700px) {
    body {overflow-x: hidden;}
    .nav-links {
        position: absolute;
        top: 10vh;
        right: 0;
        width: 40%;
        height: 65%;
        display: flex;
        background-color: rgba(0, 0, 0, 0.85);
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transform: translateX(100%);
        transition: transform 1s;
    }
    .nav-links li {opacity: 0;}
    .burger {display: block;}
    header h1 {font-size: 30px;}
    header p {font-size: 18px;}
    header button {padding: 6px; font-size: 12px;}
}
@media screen and (max-width: 500px) {
    .nav-links {
        width: 60%;
    }
}        
.nav-active {transform: translateX(0%);}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line-1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.toggle .line-2 {opacity: 0;}
.toggle .line-3 {
    transform: rotate(45deg) translate(-5px, -5px);
}
/*SERVICES*/
@media screen and (max-width: 750px) {
    #services .container {
        width: 75%;
    }
    #services .heading p {
        font-size: 17px;
    }
    #services .items {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 450px) {
    #services .item .fa {
        font-size: 30px;
        padding: 15px;
    }
}
/*STORY*/
@media screen and (max-width: 780px) {
    #story .container {
        grid-template-columns: 1fr;
    }
}
/*ABOUT*/
@media screen and (max-width: 700px) {
    #about .items {
        grid-template-columns: 1fr;
    }
}
/*UPDATE*/
@media screen and (max-width: 700px) {
    #update .container {
        width: 75%;
    }    
    #update .items {
        grid-template-columns: 1fr;
    }
}
/*SECTION*/
@media screen and (max-width: 600px) {
    #section .items {
        grid-template-columns: 1fr 1fr;
    }
}